{
  "name": "mono-subgraph-test",
  "version": "1.0.0",
  "scripts": {
    "build": "pnpm run -r build",
    "cp": "pnpm run -r cp",
    "cp-datasource": "pnpm run -r cp-datasource",
    "cp-store": "pnpm run -r cp-store",
    "build-test": "pnpm build && pnpm cp && pnpm cp-datasource && pnpm cp-store"
  },
  "packageManager": "pnpm@8.8.0"
}
